body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: white;
}

.search-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 45%;
  margin-top: 2%;
}

input[type="text"] {
  padding: 5px;
  width: 300px; 
  border: 1px solid gray;
  
}

button {
  padding: 5px 10px;
  background-color: transparent; 
  color: black;
  border: 1px solid gray;
  border-radius: 3px;
  cursor: pointer;
}

.search-bar button {
  background-color: green;
  color: white;
  border: none;
}

.btn-add {
  background-color: blue;
  color: white;
  border: none;
}

.btn-details {
  background-color: orange;
  color: white;
  border: none;
  
}

.container {
  display: flex;
  margin-left: 25%;
  margin-top: 2%;
}

.left {
  flex: 3;
  display: grid;
   grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.right {
  flex: 1;
  padding-left: 20px;
  border-left: 1px solid gray;
  color: black;
}

.drink-card {
  border: 1px solid gray;
  padding: 10px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
}

.drink-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
}

.btn:disabled {
  background-color: gray;
  cursor: not-allowed;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  text-align: left;
  padding: 5px;
  border-bottom: 1px solid gray;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid gray;
  z-index: 10;
  display: none;
  width: 300px;
  max-width: 90%;
  
}

.modal img {
  width: 100%;
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.modal.show {
  display: block;
}

.overlay.show {
  display: block;
}
